[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🔞 Pornhub,https://raw.githubusercontent.com/zgaoliang520/ACL4SSR-ACL4SSR/master/Clash/Ruleset/Pornhub.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]✈ 故障切换云`[]♻️ 故障切换布`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台韩新节点
custom_proxy_group=✈ 故障切换云`fallback`(香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 故障切换布`fallback`(HK07|HK08|HK09|HK10|HK11|HK12|HK13|HK14)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 自动选择`url-test`(HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong|中港)
custom_proxy_group=🇯🇵 日本节点`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)
custom_proxy_group=🇺🇲 美国节点`select`(US|AUS|America|UnitedStates|美国|美|京美|矽谷|波特兰|达拉斯|穗美|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|西雅图|芝加哥|沪美)
custom_proxy_group=🇨🇳 台韩新节点`select`(韩国|台湾|台中|台北|TW|俄罗斯|RU|新加坡|狮城|洛城|中新|穗新|台灣|Taiwan|Singapore|沪台|中台|穗台|深台|KR|SG)
;custom_proxy_group=🎥 奈飞节点`select`(NF|解锁|Netflix|NETFLIX|nf|通用香港)
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎥 奈飞视频`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🔞 Pornhub`select`[]🔰 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


enable_rule_generator=true
overwrite_original_rules=true
