;设置规则标志位
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚫 Advertising,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=🚫 Advertising,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🎬 YouTube,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🎥 NETFLIX,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=📺 Disney+,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
surge_ruleset=🏎 Speedtest,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=💰 PayPal,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=🌍 国外媒体,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🐼 国内媒体,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
surge_ruleset=🏠 HKMTMedia,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=🚥 𝑷𝒓𝒐𝒙𝒚,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 屏蔽系统更新,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/SoftwareUpdate.list
surge_ruleset=🍎 苹果服务,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🍎 苹果服务,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/AppStoreConnect.list
surge_ruleset=🍎 苹果服务,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/TestFlight.list
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚥 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰️ HK`[]🇸🇬 SG`[]🇯🇵️ JP`[]🇹🇼️ TW`[]🇺🇸️ US`[]⚡ 𝘼𝙪𝙩𝙤
custom_proxy_group=⚡ 𝘼𝙪𝙩𝙤`url-test`(HK|HongKong|香港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰️ HK`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong|中港)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore|亚洲)
custom_proxy_group=🇯🇵️ JP`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)
custom_proxy_group=🇹🇼️ TW`select`(台湾|台中|台北|TW|台灣|沪台|中台|穗台|深台)
custom_proxy_group=🇺🇸️ US`select`(US|AUS|America|UnitedStates|美国|美|京美)
custom_proxy_group=🎬 YouTube`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰️ HK`[]🇸🇬 SG`[]🇯🇵️ JP`[]🇹🇼️ TW`[]🇺🇸️ US
custom_proxy_group=🎥 NETFLIX`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰️ HK`[]🇸🇬 SG`[]🇯🇵️ JP`[]🇹🇼️ TW`[]🇺🇸️ US
custom_proxy_group=📺 Disney+`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰️ HK`[]🇸🇬 SG`[]🇯🇵️ JP`[]🇹🇼️ TW`[]🇺🇸️ US
custom_proxy_group=🏎 Speedtest`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰️ HK`[]🇸🇬 SG`[]🇯🇵️ JP`[]🇹🇼️ TW`[]🇺🇸️ US
custom_proxy_group=💰 PayPal`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]DIRECT`[]🇺🇸️ US
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]DIRECT
custom_proxy_group=🏠 HKMTMedia`select`[]DIRECT`[]🇭🇰️ HK`[]🇹🇼️ TW
custom_proxy_group=🌍 国外媒体`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰️ HK`[]🇸🇬 SG`[]🇯🇵️ JP`[]🇹🇼️ TW`[]🇺🇸️ US
custom_proxy_group=🐼 国内媒体`select`[]DIRECT`[]🚥 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=🍎 屏蔽系统更新`select`[]REJECT`[]DIRECT`[]🚥 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚥 𝑷𝒓𝒐𝒙𝒚`[]🚥 𝑷𝒓𝒐𝒙𝒚
custom_proxy_group=🚫 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚥 𝑷𝒓𝒐𝒙𝒚`select`[]🇭🇰️ HK`[]🇸🇬 SG`[]🇯🇵️ JP`[]🇹🇼️ TW`[]🇺🇸️ US

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/zgaoliang520/zijianyong/master/MYINI/forcerule4phone.yml
