;设置规则标志位
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🚫 Advertising,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=🚫 Advertising,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🎬 YouTube,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🎥 NETFLIX,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=📺 Disney+,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
surge_ruleset=🏎 Speedtest,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=💰 PayPal,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=🌍 国外媒体,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🐼 国内媒体,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
surge_ruleset=🏠 HKMTMedia,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=🚥 𝑷𝒓𝒐𝒙𝒚,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 屏蔽系统更新,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/SoftwareUpdate.list
surge_ruleset=🍎 苹果服务,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🍎 苹果服务,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/AppStoreConnect.list
surge_ruleset=🍎 苹果服务,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/TestFlight.list
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
;custom_proxy_group=♻️ 自动选择`url-test`(中继 上海-香港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港组`select`(香港|香)
custom_proxy_group=🇺🇸 美国组`select`(美国|美)
custom_proxy_group=🇯🇵 日本组`select`(日本|日)
custom_proxy_group=🇰🇷 韩台组`select`(韩国|台湾|台中|台北|俄罗斯|新加坡|狮城|洛城|台灣)
custom_proxy_group=📫 电报吹水`select`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=📮 google`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`select`[]DIRECT`[]🇺🇸 美国组
custom_proxy_group=🔞 Pornhub`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🏠 国内媒体`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]DIRECT

;设置分组标志位
