[custom]

;不要随意改变关键字，否则会导致出错

;基于神机规则修改

;去广告：支持

;自动测速：支持

;苹果分流：支持

;流媒体: 支持

;设置规则标志位

ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list

ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list

ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list

ruleset=🎥 Disney+,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list

ruleset=🔞 Pornhub,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Pornhub.list

ruleset=🗂 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PikPak/PikPak.list

ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=🌐 Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list

ruleset=💰 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list

ruleset=☁️ OneDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list

ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list

ruleset=✉️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

ruleset=🎬 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

ruleset=🧣 Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list

ruleset=🕊️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list

ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list

ruleset=🌏 国际媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

ruleset=📺 港台番剧,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

ruleset=🌔 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list

ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=DIRECT,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=🌔 Proxy`select`[]🤺 Fallback`[]⚡️ 自动筛选`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=⚡️ 自动筛选`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🤺 Fallback`select`[]⚡️ 自动筛选`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国

custom_proxy_group=📹 YouTube`select`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🎥 Disney+`select`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🗂 PikPak`select`[]DIRECT`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🔞 Pornhub`select`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🌐 Google`select`[]🌔 Proxy`[]DIRECT

custom_proxy_group=💰 PayPal`select`[]DIRECT`[]🇭🇰 HK*`[]🇯🇵 JP*`[]🇺🇲 US*`[]🇨🇳 TW*`[]🇸🇬 SG*

custom_proxy_group=✉️ Telegram`select`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*

custom_proxy_group=🎵 Spotify`select`[]🌔 Proxy`[]🇨🇳 台湾`[]🇭🇰 香港

custom_proxy_group=🧣 Weibo`select`[]DIRECT`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🎬 TikTok`select`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🕊️ Twitter`select`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=❤️‍🔥 Speedtest`select`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🎮 Gamehub`select`[]DIRECT`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=📺 港台番剧`select`[]DIRECT`[]HK*`[]🇨🇳 TW*

custom_proxy_group=🌏 国际媒体`select`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🐟 漏网之鱼`select`[]🌔 Proxy`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*

custom_proxy_group=🇭🇰 HK*`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=🇯🇵 JP*`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇺🇲 US*`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$
custom_proxy_group=🇨🇳 TW*`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=🇸🇬 SG*`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true

overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Coldvvater/Clash/master/Head/General.yml

;luck
