;设置规则标志位

surge_ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔞 Pornhub,rules/ConnersHua/Surge/Ruleset/Pornhub.list
surge_ruleset=📮 google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=💰 PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=♻️ 自动选择`url-test`(Mini)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=✈ 故障切换`fallback`(Mini)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港组`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong)
custom_proxy_group=🇺🇸 美国组`select`(US|AUS|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)
custom_proxy_group=🇯🇵 日本组`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)
custom_proxy_group=🇰🇷 韩台组`select`(韩国|台湾|台中|台北|俄罗斯|新加坡|狮城|洛城|台灣|Taiwan|Singapore|沪台)
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=📮 google`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`select`[]DIRECT`[]🇺🇸 美国组
custom_proxy_group=🔞 Pornhub`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]DIRECT

;设置分组标志位
