[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;优化排序，steam 下载直连

;设置规则标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=✈️ 手动选择1`select`.*
custom_proxy_group=🛩️ 手动选择2`select`.*
custom_proxy_group=🚁 手动选择3`select`.*
custom_proxy_group=🚠 手动选择4`select`.*
; custom_proxy_group=🚁 自建节点`select`(自建|Craig|hk-vmess|HY|海晏河清|backup|_)
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🎯 国内流量`select`[]DIRECT`✈️ 手动选择1`🚀 国外流量`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=🧚 ChatGPT`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🗂 PikPak`select`[]DIRECT`[]🇸🇬 新加坡节点`[]🚀 国外流量
custom_proxy_group=💾 OpenToken`select`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]💿 奈飞节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点
custom_proxy_group=🐹 DisneyPlus`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=📽️ PrimeVideo`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=🎦 HBOGO`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾 手动`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点
custom_proxy_group=🎦 HBOMAX`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点
custom_proxy_group=🍎 AppleTV`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾 手动`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 香港 选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`(菲律宾|PH)`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇮🇳 印度节点`[]🇨🇳 台湾节点`[]🇺🇰 英国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`♻️ 自动选择
custom_proxy_group=📢 谷歌FCM`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4
custom_proxy_group=🅰️ Adobe`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择1`[]🛩️ 手动选择2`[]🚁 手动选择3`[]🚠 手动选择4`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=💿 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|UNLOCK)
custom_proxy_group=🎲 游戏节点`select`(IPLC|IEPL|专线)
custom_proxy_group=🇭🇰 香港 选择`select`(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾 手动`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇰 英国节点`url-test`(KR|United Kingdom|UK|英国|英|Britain)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(Russia|RU|RF|俄|莫斯科|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(DE|Germany|德国|德)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(IN|India|KOR|New Delhi|印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|伊斯坦布尔|TR|Türkiye|土)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(FR|France|FR|法国|法)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(AR|ARG|Argentina|阿根廷|阿)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;设置分组标志位
custom_proxy_group=🚀 國外流量`select`[]♻️ 自動選擇`[]🔯 故障轉移`[]🔮 負載均衡`[]🇭🇰 香港`[]🇨🇳 台灣`[]🇸🇬 獅城`[]🇯🇵 日本`[]🇺🇲 美國`[]🏴‍☠️Other*
; custom_proxy_group=🚁 自建節點`select`(自建|Craig|hk-vmess|HY|海晏河清|backup|_)
