;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🔞 Pornhub,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🏠 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=📫 电报吹水,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 故障切换云`[]♻️ 故障切换布`[]♻️ 自动选择`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=✈ 故障切换云`fallback`(深圳-香港|上海-香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 故障切换布`fallback`(HK07|HK08|HK09|HK10|HK11|HK12|HK13|HK14)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 自动选择`url-test`(HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港组`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong|中港)
custom_proxy_group=🇺🇸 美国组`select`(US|AUS|America|UnitedStates|美国|美|京美|矽谷|波特兰|达拉斯|穗美|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)
custom_proxy_group=🇯🇵 日本组`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)
custom_proxy_group=🇰🇷 韩台组`select`(韩国|台湾|台中|台北|TW|俄罗斯|RU|新加坡|狮城|洛城|中新|穗新|台灣|Taiwan|Singapore|沪台|中台|穗台|深台|KR|SG)
custom_proxy_group=📫 电报吹水`select`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🎥 NETFLIX`select`[]📺 NETFLIX组`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`select`[]DIRECT`[]🇺🇸 美国组
custom_proxy_group=🔞 Pornhub`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🏠 国内媒体`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港组
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]DIRECT

;设置分组标志位
