;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
;surge_ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyListChina.list
;surge_ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=🔞 Pornhub,rules/ConnersHua/Surge/Ruleset/Pornhub.list
surge_ruleset=📮 google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=💰 PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 故障切换布`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台韩新节点
;custom_proxy_group=✈ 故障切换云`fallback`(日用专线 深圳-香港|日用专线 上海-香港)`http://www.gstatic.com/generate_204`500
;custom_proxy_group=✈ 故障切换云V2`fallback`(香港-V2)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 故障切换布`fallback`(HK07|HK08|HK09|HK10|HK11|HK12|HK13|HK14)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港节点`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong|中港)
custom_proxy_group=🇯🇵 日本节点`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)
custom_proxy_group=🇺🇲 美国节点`select`(US|AUS|America|UnitedStates|美国|美|京美|矽谷|波特兰|达拉斯|穗美|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|西雅图|芝加哥|沪美)
custom_proxy_group=🇨🇳 台韩新节点`select`(韩国|台湾|台中|台北|TW|俄罗斯|RU|新加坡|狮城|洛城|中新|穗新|台灣|Taiwan|Singapore|沪台|中台|穗台|深台|KR|SG)
;custom_proxy_group=🎥 奈飞节点`select`(NF|解锁|Netflix|NETFLIX|nf|通用香港)
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎥 奈飞视频`select`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📮 google`select`[]🔰 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🔞 Pornhub`select`[]🔰 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台韩新节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
