;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔞 Pornhub,rules/ConnersHua/Surge/Ruleset/Pornhub.list
surge_ruleset=📮 google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=💰 PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=☁️ OneDrive,rules/ConnersHua/Surge/Ruleset/OneDrive.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🏠 国内媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
;surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 故障切换布`[]✈ 故障切换云`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=✈ 故障切换云`fallback`(日用专线 深圳-香港|日用专线 上海-香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换云V2`fallback`(香港-V2)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 故障切换布`fallback`(HK07|HK08|HK09|HK10|HK11|HK12|HK13|HK14)`http://www.gstatic.com/generate_204`500
;custom_proxy_group=♻️ 自动选择`url-test`([0.2])`http://www.gstatic.com/generate_204`300
custom_proxy_group=📺 NETFLIX组`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong|中港)
custom_proxy_group=🇭🇰 香港组`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong|中港)
custom_proxy_group=🇺🇸 美国组`select`(US|AUS|America|UnitedStates|美国|美|京美|波特兰|达拉斯|穗美|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)
custom_proxy_group=🇯🇵 日本组`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)
custom_proxy_group=🇰🇷 韩台组`select`(韩国|台湾|台中|台北|俄罗斯|RU|新加坡|狮城|洛城|中新|穗新|台灣|Taiwan|Singapore|沪台|中台|穗台|深台|KR|SG)
custom_proxy_group=📫 电报吹水`select`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🎥 NETFLIX`select`[]📺 NETFLIX组`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=📮 google`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`select`[]DIRECT`[]🇺🇸 美国组
custom_proxy_group=🔞 Pornhub`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🏠 国内媒体`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港组
;custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]DIRECT

;设置分组标志位
