;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Special.list
surge_ruleset=📹 𝗬𝗼𝘂𝗧𝘂𝗯𝗲,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/media/YouTube.list
surge_ruleset=🎥 𝗡𝗲𝘁𝗳𝗹𝗶𝘅,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/media/Netflix.list
surge_ruleset=🔞 Pornhub,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/media/Pornhub.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/PayPal.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/GlobalMedia.list
surge_ruleset=🏠 国内媒体,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/AsianMedia.list
surge_ruleset=📫 𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Mail.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/China.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL,,dns-failed
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 故障切换布`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=♻️ 故障切换布`fallback`(HK07|HK08|HK09|HK10|HK11|HK12|HK13|HK14)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港组`select`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|Hong Kong|中港)
custom_proxy_group=🇺🇸 美国组`select`(US|AUS|America|UnitedStates|美国|美|京美|矽谷|波特兰|达拉斯|穗美|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)
custom_proxy_group=🇯🇵 日本组`select`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)
custom_proxy_group=🇰🇷 韩台组`select`(韩国|台湾|台中|台北|TW|俄罗斯|RU|新加坡|狮城|洛城|中新|穗新|台灣|Taiwan|Singapore|沪台|中台|穗台|深台|KR|SG)
custom_proxy_group=📹 𝗬𝗼𝘂𝗧𝘂𝗯𝗲`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🎥 𝗡𝗲𝘁𝗳𝗹𝗶𝘅`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🔞 Pornhub`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`select`[]DIRECT`[]🇺🇸 美国组
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=🏠 国内媒体`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=📫 𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺`select`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港组
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]DIRECT

surge_rule_base=https://raw.githubusercontent.com/maicoo-l/Surge/master/Surge_Pro.conf
