;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Special.list
surge_ruleset=𝗬𝗼𝘂𝗧𝘂𝗯𝗲,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/media/YouTube.list
surge_ruleset=𝗡𝗲𝘁𝗳𝗹𝗶𝘅,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/media/Netflix.list
surge_ruleset=𝙋𝙍𝙊𝙓𝙔 ⛷,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/media/Pornhub.list
surge_ruleset=𝗚𝗹𝗼𝗯𝗮𝗹𝗠𝗲𝗱𝗶𝗮,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/GlobalMedia.list
surge_ruleset=𝗔𝘀𝗶𝗮𝗻𝗠𝗲𝗱𝗶𝗮,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/AsianMedia.list
surge_ruleset=𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Telegram.list
surge_ruleset=𝙋𝙍𝙊𝙓𝙔 ⛷,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Mail.list
surge_ruleset=𝙋𝙍𝙊𝙓𝙔 ⛷,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/China.list
surge_ruleset=𝗔𝗽𝗽𝗹𝗲,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=𝗙𝗶𝗻𝗮𝗹,[]FINAL,,dns-failed
;设置规则标志位

;设置分组标志位
custom_proxy_group=𝗙𝗶𝗻𝗮𝗹`select`[]DIRECT`[]𝙋𝙍𝙊𝙓𝙔 ⛷
custom_proxy_group=𝙋𝙍𝙊𝙓𝙔 ⛷`url-test`.*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=𝙎𝙀𝙇𝙀𝘾𝙏 🪁`select`.*
custom_proxy_group=𝗬𝗼𝘂𝗧𝘂𝗯𝗲`select`[]𝙋𝙍𝙊𝙓𝙔 ⛷`[]DIRECT
custom_proxy_group=𝗡𝗲𝘁𝗳𝗹𝗶𝘅`select`[]𝙎𝙀𝙇𝙀𝘾𝙏 🪁
custom_proxy_group=𝗚𝗹𝗼𝗯𝗮𝗹𝗠𝗲𝗱𝗶𝗮`select`[]𝙋𝙍𝙊𝙓𝙔 ⛷`[]DIRECT
custom_proxy_group=𝗔𝘀𝗶𝗮𝗻𝗠𝗲𝗱𝗶𝗮`select`[]𝙎𝙀𝙇𝙀𝘾𝙏 🪁`[]DIRECT
custom_proxy_group=𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺`select`[]𝙋𝙍𝙊𝙓𝙔 ⛷`[]DIRECT
custom_proxy_group=𝗔𝗽𝗽𝗹𝗲`select`[]DIRECT`[]𝙋𝙍𝙊𝙓𝙔 ⛷

surge_rule_base=https://raw.githubusercontent.com/maicoo-l/Surge/master/Surge_Pro.conf
