[custom]
;based on:https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/Clash/rules.ini
;based on:https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/Clash/rules.ini
;based on:https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/Clash/rules.ini

;TutuBetterRules PUBLIC

;UPDATE NOTIFICATION telegram @hututu00
;UPDATE NOTIFICATION telegram @hututu00
;UPDATE NOTIFICATION telegram @hututu00

;❄️是FINAL策略组 前面的规则命中不到的会走❄️策略。

ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🍃 AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🌐 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👩‍💻 OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🧑‍💻 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=☁️ iCloud Private Relay,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/iCloudPrivateRelay.list
ruleset=📰 AppleNews,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🔍 Spot-Wiki,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/Spot-Wiki.list
ruleset=💵 PayPal,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/PayPal.list
ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💌 WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/Google_Search.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🗂 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PikPak/PikPak.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🧣 Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Home,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌔 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🐼 Mainland,[]GEOIP,LAN
ruleset=🐼 Mainland,[]GEOIP,CN
ruleset=❄️,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌔 Proxy`select`[]🤺 Fallback`[]⚡️ Automatic`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*`[]👾 Select
custom_proxy_group=❄️`select`[]DIRECT`[]🌔 Proxy
custom_proxy_group=🤺 Fallback`select`[]⚡️ Automatic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=👾 Select`select`[]🐼 Mainland`.*
custom_proxy_group=⚡️ Automatic`url-test`(HK|HongKong|香港)`http://1.1.1.1/generate_204`300,,60
custom_proxy_group=✉️ Telegram`select`[]🌔 Proxy`[]🐼 Mainland`[]👾 Select
custom_proxy_group=📹 YouTube`select`[]🌔 Proxy`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=🎥 Netflix`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=🎥 Disney+`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=🗂 PikPak`select`[]DIRECT`[]🌔 Proxy
custom_proxy_group=🎵 Spotify`select`[]🐼 Mainland`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 台湾`[]🇨🇳 TW*
custom_proxy_group=📺 Bilibili`select`[]🐼 Mainland`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🧣 Weibo`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=🎬 TikTok`select`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 TW*`[]🇸🇬 SG*`[]🇯🇵 JP*`[]🇺🇲 US*
custom_proxy_group=🕊️ Twitter`select`[]🌔 Proxy`[]👾 Select
custom_proxy_group=💌 WeChat`select`[]🐼 Mainland`[]🇸🇬 狮城`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=❤️‍🔥 Speedtest`select`[]👾 Select`[]🐼 Mainland`[]⚡️ Automatic
custom_proxy_group=🌍 Abroad`select`[]🌔 Proxy
custom_proxy_group=🌏 Home`select`[]DIRECT
custom_proxy_group=🌐 Google FCM`select`[]🌔 Proxy`[]DIRECT
custom_proxy_group=👩‍💻 OneDrive`select`[]🐼 Mainland`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]👾 Select
custom_proxy_group=🧑‍💻 Microsoft`select`[]🐼 Mainland`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]👾 Select
custom_proxy_group=💵 PayPal`select`[]🐼 Mainland`[]🇭🇰 HK*`[]🇯🇵 JP*`[]🇺🇲 US*`[]🇨🇳 TW*`[]🇸🇬 SG*
custom_proxy_group=🔍 Spot-Wiki`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=☁️ iCloud Private Relay`select`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本
custom_proxy_group=📰 AppleNews`select`[]🇺🇲 美国
custom_proxy_group=🍎 Apple`select`[]🐼 Mainland`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]👾 Select
custom_proxy_group=🎮 Gamehub`select`[]🐼 Mainland`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]👾 Select
custom_proxy_group=🐼 Mainland`select`[]DIRECT
custom_proxy_group=🍃 AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🌊 Stream`select`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*
custom_proxy_group=🇭🇰 HK*`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=🇯🇵 JP*`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇺🇲 US*`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$
custom_proxy_group=🇨🇳 TW*`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=🇸🇬 SG*`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Coldvvater/Clash/master/Head/General.yml


;good luck 4 tutu!
