hostname = www.sxyprn.com

#www.sxyprn.comadsblock
^https:?/\/www.nfmovies.com.* url response-body <head> response-body <head><script type="text/javascript" nonce="7575a050f63648a69e15f9694a7" src="//raw.githubusercontent.com/zgaoliang520/zijianyong/master/Adguard/sxyprn.js"></script><script type="text/javascript" nonce="7575a050f63648a69e15f9694a7" src="//raw.githubusercontent.com/zgaoliang520/zijianyong/master/Adguard/user-script.js"></script>
